
<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page non trouvée</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 6em;
      margin: 0;
    }
    p {
      font-size: 1.5em;
      margin: 1em 0;
    }
    a {
      font-size: 1.2em;
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Oups ! Cette page n’existe pas.</p>
  <a href="https://storage.googleapis.com/time.houke.fr/index.html">Retour à l'accueil</a>
</body>
</html>